cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.35.1.
--
-- see: https://github.com/sol/hpack

name:           xmonad-wm
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/xmonad-wm#readme>
homepage:       https://github.com/githubuser/xmonad-wm#readme
bug-reports:    https://github.com/githubuser/xmonad-wm/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2023 Author name here
license:        BSD3
build-type:     Simple

source-repository head
  type: git
  location: https://github.com/githubuser/xmonad-wm

library
  exposed-modules:
      Lib
  other-modules:
      Paths_xmonad_wm
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
  default-language: Haskell2010

executable xmonad-wm-exe
  main-is: Main.hs
  other-modules:
      Paths_xmonad_wm
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
    , xmonad-wm
  default-language: Haskell2010

test-suite xmonad-wm-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_xmonad_wm
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , containers
    , xmonad
    , xmonad-contrib
    , xmonad-wm
  default-language: Haskell2010
